[defaults]
#inventory      = ./inventory/hosts
remote_tmp     = ~/.ansible/tmp
log_path = ./ansible.log
gather_timeout = 10
timeout = 10
roles_path    = ./roles
host_key_checking = False
[ssh_connection]
ssh_args =  "" 